name=ESP32_SIM800L
version=1.3
author=Andrey Fedorov <fedorov@bizkit.ru>
maintainer=Andrey Fedorov<fedorov@bizkit.ru>
sentence=ESP32 SIM800L library for ESP8266/ESP32. 
paragraph=Fork of the https://github.com/carrascoacd/ArduinoSIM800L project.
category=Communication
url=https://github.com/Warlib1975/ESP32_SIM800L.git
architectures=*
